.img{
    max-width: 100%;
    max-height: 100%;
}

body {
    background-image: url("/images/background1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header {
    padding: 15px 15px 15px 15px;
    height: 10%;
    display: grid;
    grid-template-columns: 20% auto;
}

.logo {
    padding-left: 60px;
}

.nav{
    padding-right: 60px;
    text-align:end;
}

.row{
    height: 100%;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

.image-column {
    padding: 15px 15px 15px 60px;
}

.column-left {
    float: left;
    width: 30%;
    height: 100%;
}

.column-right {
    float: left;
    width: 70%;
    height: 100%;
}

.column-header {
    padding: 15px 15px 15px 15px;
    height: 10%;
}

.form{
    width: 70%;
    height: 90%;
    padding-left: 100px;
    position: relative;
}

.button {
    position:absolute;
    left: 35%;
}

button {
    border-radius: 18px;
    width: 325px;
    height: 67px;
    background-color: #2E3E56;
    color:white;
    font-size: 30px;
}

label{
    font-size: 30px;
    margin-top: 30px;
    font-weight: 500;
    font-family: Helvetica, Arial, sans-serif;
}

label, input {
    display: block;
}

input[type] {
    box-sizing: border-box;
    width: 100%;
    height: 56px;
    font-size: 20px;
    font-family: Helvetica, Arial, sans-serif;
    padding-left: 20px;
    background: rgba(211, 233, 240, 0.8);
    border: 1px solid rgba(128, 163, 173, 0.82);
    box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
}

